<resources>
    <string name="app_name">SAI-Yazaki</string>
    <string name="title_general_app">Sistema administrador de información</string>
    <string name="title_menu_settings">Ajustes</string>

    <string name="tab_title_message">Mensajes</string>
    <string name="tab_title_profile">Perfil</string>
    <string name="mensaje">Mensaje</string>
    <string name="t_tulo">Título</string>
</resources>
